package HVCA;

import com.amazonaws.services.lambda.runtime.Context; 
import com.amazonaws.services.lambda.runtime.RequestHandler;

public class HVCAHandlers {
    public String phone_lookup(String phone, Context context) {
        return phone+":112233|Jim Curran|4501 Corner Rd|Alexandria|OH|43001";
    }
    public String account_lookup(String acct, Context context) {
        return acct+":112233|Jim Curran|4501 Corner Rd|Alexandria|OH|43001";
    }
    public String get_ERT(String acct, Context context) {
        return acct+":112233|Jim Curran|4501 Corner Rd|Alexandria|OH|43001";
    }
}

